environment = "dev"

akka {
  loglevel = INFO
  loglevel = ${?LOG_LEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
  http.server.parsing.max-content-length = "30m"
  actor {
    debug {
        unhandled = on
    }
  }
}

log.level = DEBUG
log.level = ${?LOG_LEVEL}